  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 400px;
    min-height: 100px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  
  .card__link:hover::after {
    width: 100%;
  }
  
  
  .card__icon {
    grid-row: 2/3;
    font-size: 20px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
  }
  
  
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#385c5f, #3fbafe);
  }
  
  .card-2 {
    background: radial-gradient(#385c5f, #3fbafe);
  }
  
  .card-3 {
    background: radial-gradient(#385c5f, #3fbafe);
  }
  
  .card-4 {
    background: radial-gradient(#385c5f, #3fbafe);
  }
  
  .card-5 {
    background: radial-gradient(#385c5f, #3fbafe);
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  